<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Ardalis.Specification" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RebTelAssignment.Domain\RebTelAssignment.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Abstractions\"/>
    </ItemGroup>

</Project>
