<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\Contracts\*.proto" GrpcServices="Server" ProtoRoot="Protos" />
        <Protobuf Include="Protos\*.proto" GrpcServices="Server" ProtoRoot="Protos"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RebTelAssignment.Domain\RebTelAssignment.Domain.csproj" />
      <ProjectReference Include="..\RebtelAssignment.Infrastructure\RebtelAssignment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
