# RebtelAssignment

./: .gitignore  ReadMe.md  RebtelAssignment.sln
src/RebTelAssignment.Domain/: RebTelAssignment.Domain.csproj
src/RebTelAssignment.Domain/Models/: Batch.cs  Book.cs  InventoryItem.cs  Loan.cs  LoanItem.cs  LoanSetting.cs  Member.cs
src/RebTelAssignment.Domain/Models/BaseModels/: BaseEntity.cs  (+6 more)
src/RebtelAssignment.Application/: ApplicationAssemblyInfo.cs  RebtelAssignment.Application.csproj
src/RebtelAssignment.Application/Common/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/RebtelAssignment.Application/Common/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/RebtelAssignment.Application/Common/Abstractions/Queries/Pagination/: IPaginatedQuery.cs  IPaginatedQueryHandler.cs
src/RebtelAssignment.Application/Common/Abstractions/Specifications/: BaseSpec.cs
src/RebtelAssignment.Application/Common/DataTransferObjects/: BatchDto.cs  BookDto.cs  DateTimeRangeDto.cs  LoanDto.cs  LoanItemDto.cs  MemberDto.cs
src/RebtelAssignment.Application/Common/PipelineBehaviors/: ValidationBehavior.cs
src/RebtelAssignment.Application/Core/CommonDbQueries/: GetActiveLoanSettingSpec.cs  GetMemberSpec.cs
src/RebtelAssignment.Application/Core/CommonSpecifications/: GetActiveLoanSettingSpec.cs  GetMemberSpec.cs
src/RebtelAssignment.Application/Core/EventPublishers/: EventPublisher.cs
src/RebtelAssignment.Application/Core/Insights/DbQueries/: LoaningPatternByBookDbQuery.cs  MemberLoanItemAggregatedDbQuery.cs  TopLoanedBooksDbQuery.cs  TopMembersByLoanDbQuery.cs
src/RebtelAssignment.Application/Core/Insights/Dtos/: MemberReadingPaceResponseDto.cs  TopLoanedBookResponseDto.cs  TopMembersByLoanResponseDto.cs
src/RebtelAssignment.Application/Core/Insights/Queries/: LoaningPatternByBookQuery.cs  MemberReadingPaceQuery.cs  TopLoanedBookQuery.cs  TopMembersByLoanQeury.cs
src/RebtelAssignment.Application/Core/Loaning/Commands/: LoanBookCommand.cs  LoanDueDateCalculator.cs
src/RebtelAssignment.Application/Core/Loaning/DbQueries/: GetBatchesDbQuery.cs  GetMemberUnreturnedLoansDbQuery.cs
src/RebtelAssignment.Application/Core/Loaning/Mappings/: LoanMappings.cs
src/RebtelAssignment.Application/Core/Loaning/RepositorySpecifications/: GetBatchesSpec.cs  GetMemberUnreturnedLoansSpec.cs
src/RebtelAssignment.Application/Core/Services/: LoanDueDateCalculator.cs  ReadingPaceCalculatorService.cs
src/RebtelAssignment.Application/Data/: IRepository.cs  IUnitOfWork.cs
src/RebtelAssignment.Application/DependencyInjections/: ApplicationDependencyInjections.cs
src/RebtelAssignment.GrpcServer/: Program.cs  RebtelAssignment.GrpcServer.csproj  rebtel_library_database.db
src/RebtelAssignment.GrpcServer/DependencyInjections/: EnvironmentDependencyInjection.cs  GrpcServicesDependencyInjection.cs  MapperDependencyInjection.cs
src/RebtelAssignment.GrpcServer/Extensions/: MigrationInitializer.cs
src/RebtelAssignment.GrpcServer/Helpers/Interceptors/: ExceptionInterceptor.cs  GrpcExceptionHandler.cs
src/RebtelAssignment.GrpcServer/Pipelines/: GrpcPipelines.cs  RequestPipelines.cs
src/RebtelAssignment.GrpcServer/Properties/: launchSettings.json
src/RebtelAssignment.GrpcServer/Protos/: InsightsService.proto  LoaningService.proto  Test.proto
src/RebtelAssignment.GrpcServer/Protos/Contracts/: Books.proto  Common.proto  Shared.proto  TestContracts.proto
src/RebtelAssignment.GrpcServer/Services/: GreeterService.cs  InsightsService.cs  LoaningService.cs
src/RebtelAssignment.GrpcServer/Services/Shared/: DecimalValue.cs
src/RebtelAssignment.GrpcServer/Services/Shared/GrpcObjects/: DecimalValue.cs
src/RebtelAssignment.GrpcServer/Services/Shared/Mappings/: CommonMappingConfig.cs  LendingMappingConfig.cs
src/RebtelAssignment.Infrastructure/: RebtelAssignment.Infrastructure.csproj
src/RebtelAssignment.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/RebtelAssignment.Infrastructure/Data/EntityConfigs/: BatchConfig.cs  BookConfig.cs  EntityConfigHelper.cs  InventoryItemConfig.cs  LoanConfig.cs  LoanItemConfig.cs  LoanSettingConfig.cs  MemberConfig.cs
src/RebtelAssignment.Infrastructure/Data/EntityConfigs/Converters/: CustomConverters.cs
src/RebtelAssignment.Infrastructure/DependencyInjections/: DatabaseFacadeDependencies.cs  InfrastructureDependencyInjection.cs
src/RebtelAssignment.Infrastructure/Migrations/: 20250923220151_Initial.Designer.cs  20250923220151_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/RebtelAssignment.ApplicationTests/: RebtelAssignment.ApplicationTests.csproj  UnitTest1.cs
tests/RebtelAssignment.WarmupsTests/: WarmupService.cs  WarmupServiceTests.cs
(+31 files in other folders)
